function printBuilding(floors, units) {
    let result = '';
    
    for (let floor = floors; floor >= 1; floor--) {
        let line = '';
        let type = '';
        
        // Determine type: L for last floor, A for odd, O for even
        if (floor === floors) {
            type = 'L';
        } else if (floor % 2 === 1) {
            type = 'A';
        } else {
            type = 'O';
        }
        
        // Build units for this floor
        for (let unit = 0; unit < units; unit++) {
            line += type + floor + unit;
            if (unit < units - 1) {
                line += ' ';
            }
        }
        
        result += line + '\n';
    }
    
    return result.trim();
}

// Example usage
console.log(printBuilding(6, 4));
console.log(printBuilding(3, 7));
